{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "sales-route": {
        "ClusterId": "sales-cluster",
        "Match": {
          "Path": "/sales/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{**catch-all}" } ]
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/inventory/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{**catch-all}" } ]
      }
    },
    "Clusters": {
      "sales-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://sales-api:8080"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://inventory-api:8080"
          }
        }
      }
    }
  }
}